<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!--
    <Button 
    android:id="@+id/btn2"
    android:layout_width="100sp"
    android:layout_height="wrap_content"
    android:text="注册"
    android:layout_below="@id/edi2"
    android:layout_toRightOf="@id/btn1"
    android:onClick="onres"
    />
    -->

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edi1"
        android:layout_alignRight="@+id/edi1"
        android:layout_below="@+id/edi1"
        android:layout_marginTop="16dp"
        android:onClick="onload"
        android:text="登陆" />

    <EditText
        android:id="@+id/edi1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edi2"
        android:layout_below="@+id/edi2"
        android:ems="10"
        android:hint="请输入用户名"
        android:singleLine="true"
        android:textColor="@drawable/gaoliang" />

    <EditText
        android:id="@+id/edi2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:hint="请输入密码"
        android:password="true"
        android:singleLine="true"
        android:textColor="@drawable/gaoliang" />

</RelativeLayout>